<html>
<head>
        <meta charset="UTF-8">
        <title>BOX's</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">
            <div class="header_sector">
                    <div class="header_text">
                            <div class="left center"><span>ADVERTISEMENT</span></div>
                            <div class="center_sector">
                            <div class="main center"><span>LOGO</span></div>
                            <div class="header_center">
                                    <div class="mini center"><span>BOX1</span></div>
                                    <div class="mini center"><span>BOX2</span></div>
                                    <div class="mini center"><span>BOX3</span></div>
                                </div>
                            </div>
                            <div class="right center"><span>ADVERTISEMENT</span></div>
                        </div>
                    
            <div class="nav_sector">
                <div class="nav_link center"><span>MOVIES</span></div>
                <div class="nav_link center"><span>TV</span></div>
                <div class="nav_link center"><span>NEWS</span></div>
                <div class="nav_link center"><span>VIDEOS</span></div>
                <div class="nav_link center"><span>TRIVIA</span></div>
                    </div></div>
               <div class="search">
               
                    <form>
                            <div class="search_style">
                            <label class="first_label" for="search">Search:</label>
                            <input  class="input_search" type="text" id="search" placeholder="search" >
                            <input  class="input_go" type="submit" id="submit" value="Go">
                            <label class="second_label" for="submit">&nbsp;&nbsp;<a href="#">Advanced search</a></label>
                    
                        </form>
                        </div>
                        <div class="nav_link center"><span> Video Sportligth</span></div>
                        <div class="main_sector">
                                <div class="more_link">
                                        <div class="link center"><span>MOVIES</span></div>
                                        <div class="link center"><span>TV</span></div>
                                        <div class="link center"><span>DVD</span></div>
                                        <div class="link center"><span>NEWS</span></div>
                                </div>
                                
                                <div class="more_link2">
                                        <div class="left_box center">
                                        <div class="link center"><span>TOP AT THE WEEK</span></div>
                                        <div class="link center"><span>GALLERY</span></div>
                                        </div>
                                
                                                <div class="center_box center">
                                                        <div class="center"><span>GALLERY</span></div>
                                                    </div>
                                                <div class="right_box center">
                                                <div class="link center"><span>TOP AT THE YEAR</span></div>
                                                <div class="link center"><span>B-DAY</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                                <div class="footer">
                                                        <div class="footer_text">
                                                                <div class="footer_left center"><span>NEWS</span></div>
                                                                <div class="center_sector">
                                                                <div class="main_footer center"><span>ADVERTISEMENT</span></div>
                                                            </div>
                                                                <div class="footer_right center"><span>NEWS</span></div>
                                                            </div>
                
                </div>  
</body>
</html>